from typing import List

def rotate(matrix: List[List[int]]) -> List[List[int]]:
    n = len(matrix)
    rotated = [[0 for _ in range(n)] for _ in range(n)] # Declare a zero matrix
    for i in range(n):
        for j in range(n):
            rotated[j][n - i - 1] = matrix[i][j]
    return rotated

if __name__ =="__main__":
    arr=[[1,2,3],[4,5,6],[7,8,9]]
    rotate=rotate(arr)
    print("rotate image")
    for i in range(len(rotate)):
        for j in range (len(rotate[0])):
            print(rotate[i][j],end=" ")
        print()